[gd_scene load_steps=26 format=3 uid="uid://b3cli8g7jlye6"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_3svv7"]
[ext_resource type="Texture2D" uid="uid://yt3h73wjw0e0" path="res://assets/buttons/1.png" id="1_ehn74"]
[ext_resource type="Texture2D" uid="uid://ddtspvc6tme47" path="res://assets/buttons/donne.png" id="1_o8lvj"]
[ext_resource type="Texture2D" uid="uid://cqikhi4ej1e72" path="res://assets/buttons/2.png" id="2_80lwa"]
[ext_resource type="Texture2D" uid="uid://dqpc763imh4x0" path="res://assets/buttons/3.png" id="3_yjhsh"]
[ext_resource type="Texture2D" uid="uid://17fmnrsw0c2h" path="res://assets/buttons/4.png" id="4_qo4cy"]
[ext_resource type="Texture2D" uid="uid://dkd38rjsj3c7w" path="res://assets/buttons/4same.png" id="5_jrle0"]
[ext_resource type="Texture2D" uid="uid://ch4k1j42tsc1a" path="res://assets/buttons/5.png" id="6_wa7wl"]
[ext_resource type="Texture2D" uid="uid://cd0glwc42o5qa" path="res://assets/buttons/5same.png" id="7_7dmel"]
[ext_resource type="Texture2D" uid="uid://cjowe5h18rdcd" path="res://assets/buttons/6.png" id="8_ngncf"]
[ext_resource type="Texture2D" uid="uid://d3cqy0c00mvlb" path="res://assets/buttons/chance.png" id="9_pqird"]
[ext_resource type="Texture2D" uid="uid://baoabrwtmpjge" path="res://assets/buttons/different.png" id="10_eugrt"]
[ext_resource type="Texture2D" uid="uid://o77e2vd1s22f" path="res://assets/buttons/fullhouse.png" id="11_2ewly"]
[ext_resource type="Texture2D" uid="uid://tm8tlytr7tfq" path="res://assets/buttons/pairs.png" id="12_hlbxv"]
[ext_resource type="Texture2D" uid="uid://cxrgab8lfefnf" path="res://assets/buttons/pause.png" id="13_20xcb"]
[ext_resource type="Texture2D" uid="uid://2my6jy8ag0sw" path="res://assets/backgrounds/taskbar.png" id="14_qoxul"]
[ext_resource type="Texture2D" uid="uid://cvlh24fsuving" path="res://assets/backgrounds/dicebackground.png" id="16_uvxnk"]
[ext_resource type="PackedScene" uid="uid://dugvx6vlrxnb0" path="res://scenes/dice.tscn" id="18_33sc2"]
[ext_resource type="Texture2D" uid="uid://bub043kyrcvw1" path="res://assets/buttons/continue.png" id="19_j5gng"]
[ext_resource type="Texture2D" uid="uid://dxysnf02s8kni" path="res://assets/buttons/restart.png" id="20_lusi5"]
[ext_resource type="Texture2D" uid="uid://dpq5acm025uto" path="res://assets/buttons/exit.png" id="21_coixj"]
[ext_resource type="AudioStream" uid="uid://cmlpmq5u3sesb" path="res://assets/sounds/pause.ogg" id="22_m82gr"]
[ext_resource type="AudioStream" uid="uid://ckfduqdodj0nv" path="res://assets/sounds/unpause.ogg" id="23_5euy7"]

[sub_resource type="Gradient" id="Gradient_qfab2"]
colors = PackedColorArray(0.172549, 0.364706, 0.443137, 1, 0.172549, 0.443137, 0.541176, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yyp67"]
gradient = SubResource("Gradient_qfab2")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 8

[node name="Game" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3svv7")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_yyp67")

[node name="DealButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -232.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureButton" type="TextureButton" parent="DealButtons"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_o8lvj")
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="DealButtons"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_o8lvj")
stretch_mode = 0

[node name="ScoreButtons" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -230.0
offset_right = 548.0
offset_bottom = -8.0
grow_vertical = 0
columns = 4

[node name="1" type="TextureButton" parent="ScoreButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_ehn74")
stretch_mode = 0

[node name="4" type="TextureButton" parent="ScoreButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("4_qo4cy")
stretch_mode = 0

[node name="Chance" type="TextureButton" parent="ScoreButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("9_pqird")
stretch_mode = 0

[node name="Pairs" type="TextureButton" parent="ScoreButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("12_hlbxv")
stretch_mode = 0

[node name="2" type="TextureButton" parent="ScoreButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("2_80lwa")
stretch_mode = 0

[node name="5" type="TextureButton" parent="ScoreButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("6_wa7wl")
stretch_mode = 0

[node name="FullHouse" type="TextureButton" parent="ScoreButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("11_2ewly")
stretch_mode = 0

[node name="AllDifferent" type="TextureButton" parent="ScoreButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("10_eugrt")
stretch_mode = 0

[node name="3" type="TextureButton" parent="ScoreButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("3_yjhsh")
stretch_mode = 0

[node name="6" type="TextureButton" parent="ScoreButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("8_ngncf")
stretch_mode = 0

[node name="4same" type="TextureButton" parent="ScoreButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("5_jrle0")
stretch_mode = 0

[node name="5same" type="TextureButton" parent="ScoreButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("7_7dmel")
stretch_mode = 0

[node name="TaskBar" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2
texture = ExtResource("14_qoxul")

[node name="PauseButton" type="TextureButton" parent="TaskBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 24.0
offset_right = -32.0
offset_bottom = 88.0
grow_horizontal = 0
texture_normal = ExtResource("13_20xcb")
stretch_mode = 0

[node name="Dices" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -136.0
offset_right = 344.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_uvxnk")

[node name="HBoxContainer" type="HBoxContainer" parent="Dices"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -56.0
offset_right = 308.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Dice1" parent="Dices/HBoxContainer" instance=ExtResource("18_33sc2")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Dice2" parent="Dices/HBoxContainer" instance=ExtResource("18_33sc2")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Dice3" parent="Dices/HBoxContainer" instance=ExtResource("18_33sc2")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Dice4" parent="Dices/HBoxContainer" instance=ExtResource("18_33sc2")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Dice5" parent="Dices/HBoxContainer" instance=ExtResource("18_33sc2")]
layout_mode = 2
size_flags_horizontal = 3

[node name="PausePanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause" type="ColorRect" parent="PausePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.419608)

[node name="VBoxContainer" type="VBoxContainer" parent="PausePanel/Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -176.0
offset_right = 132.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ContinueButton" type="TextureButton" parent="PausePanel/Pause/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("19_j5gng")
stretch_mode = 0

[node name="RestartButton" type="TextureButton" parent="PausePanel/Pause/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("20_lusi5")
stretch_mode = 0

[node name="ExitButton" type="TextureButton" parent="PausePanel/Pause/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("21_coixj")
stretch_mode = 0

[node name="PauseSound" type="AudioStreamPlayer" parent="PausePanel"]
stream = ExtResource("22_m82gr")

[node name="UnpauseSound" type="AudioStreamPlayer" parent="PausePanel"]
stream = ExtResource("23_5euy7")

[connection signal="pressed" from="TaskBar/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="PausePanel/Pause/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PausePanel/Pause/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PausePanel/Pause/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
